Video1: https://www.youtube.com/watch?v=vtBNKNVgTtE&list=PLCBj1el6ykiV97HVtMxBDKJmftUCS9bYs&index=73
4:20 Trạm bình thường (có biển nhưng hơi khuất)
14:40 N
17:28 N
24:15 N
27:38 N
28:52 Có biển nhưng tài xế không dừng ?
39:28 N
45:27 Xe dừng bất thường (có thể là trả khách dọc đường?)
1:03:21 Dừng ở ga tàu

Video 2: https://www.youtube.com/watch?v=dIM_0ge3PUQ&list=PLCBj1el6ykiV97HVtMxBDKJmftUCS9bYs&index=1
9:18 N
19:00 N 

Video 3: https://www.youtube.com/watch?v=VnPQnsUpm0c&list=PLCBj1el6ykiV97HVtMxBDKJmftUCS9bYs&index=2
3:15 N 
13:37 N
15:13 N
29:56 N
38:57 Xe dừng bất thường (có thể là trả khách dọc đường?)
56:52 Ko rõ có biển hay ko
58:17 N
1:16:34 N
1:21:21 Xe dừng bất thường
1:49:05 N
1:55:08 N
1:55:48 Bất thường (ko có biển + trạm)
2:06:47 Bất thường (ko có biển + trạm)

Video 4: https://www.youtube.com/watch?v=uXT_ZePbUFw&list=PLCBj1el6ykiV97HVtMxBDKJmftUCS9bYs&index=3
2:50 Bất thường (ko có biển + trạm) dừng ở ga tàu
7:25 Bất thường (ko có biển + trạm)
17:18 N
25:20 N
40:02 N
47:44 N
58:45 N
1:08:20 N 	
1:13:30 N
1:15:00 N
1:20:09 N
